{
  "ConnectionStrings": {
    "AbpBackgroundJobs": "Filename=../Abp.VNext.Hello.AbpBackgroundJobs.db;Cache=Shared",
    "AbpIdentity0": "Filename=../Abp.VNext.Hello.AbpIdentity.db;Cache=Shared",
    "AbpIdentityServer0": "Filename=../Abp.VNext.Hello.AbpIdentityServer.db;Cache=Shared",
    "AbpPermissionManagement0": "Filename=../Abp.VNext.Hello.AbpPermissionManagement.db;Cache=Shared",
    "AbpTenantManagement0": "Filename=../Abp.VNext.Hello.AbpTenantManagement.db;Cache=Shared",
    "Default": "Filename=../Abp.VNext.Hello.db;Cache=Shared"
  },
  "IdentityServer": {
    "Clients": {
      "Hello_Web": {
        "ClientId": "Hello_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      },
      "Hello_App": {
        "ClientId": "Hello_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Hello_Blazor": {
        "ClientId": "Hello_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
